<?php echo $__env->make('header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<section id="main-content">
        <section class="wrapper">
		<div class="form-group">
			<?php $item_nama =  DB::table('tb_item')->where('item_id', $item_ids)->where('item_status', 1)->pluck('item_nama');     
                   $pathpublic = asset('barangmu/'.$item_nama);                      ?>
			<a href="<?php echo $pathpublic; ?>">Link</a>
        </div>
        </section>
</section>

<?php echo $__env->make('footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>